CREATE TABLE IF NOT EXISTS domains (
    id integer CHECK (id >= 0)
        NOT NULL 
        GENERATED BY DEFAULT AS IDENTITY (START WITH 10000)
        PRIMARY KEY,
    domain varchar(255) NOT NULL,
    fromNixCfg boolean NOT NULL,

    UNIQUE (domain)
);

CREATE TABLE IF NOT EXISTS accounts (
    id integer CHECK (id >= 0) 
        NOT NULL 
        GENERATED BY DEFAULT AS IDENTITY (START WITH 10000)
        PRIMARY KEY, 
    username varchar(64) NOT NULL,
    domain varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    quota integer CHECK (quota >= 0) DEFAULT 0,
    enabled boolean DEFAULT FALSE,
    sendonly boolean DEFAULT FALSE,
    fromNixCfg boolean NOT NULL,

    UNIQUE (username, domain),
    FOREIGN KEY (domain) REFERENCES domains (domain)
);

CREATE TABLE IF NOT EXISTS aliases (
    id integer CHECK (id >= 0)
        NOT NULL
        GENERATED BY DEFAULT AS IDENTITY (START WITH 10000)
        PRIMARY KEY,
    source_username varchar(64),
    source_domain varchar(255) NOT NULL,
    destination_username varchar(64) NOT NULL,
    destination_domain varchar(255) NOT NULL,
    enabled boolean DEFAULT FALSE,
    fromNixCfg boolean NOT NULL,

    UNIQUE (source_username, source_domain, destination_username, destination_domain),
    FOREIGN KEY (source_domain) REFERENCES domains (domain)
);

DO $$ BEGIN
    CREATE TYPE tls_policy AS ENUM ('none', 'may', 'encrypt', 'dane', 'dane-only', 'fingerprint', 'verify', 'secure');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

CREATE TABLE IF NOT EXISTS tlspolicies (
    id integer CHECK (id >= 0)
        NOT null
        GENERATED BY DEFAULT AS IDENTITY (START WITH 10000)
        PRIMARY KEY,
    domain varchar(255) NOT NULL,
    policy tls_policy NOT NULL,
    params varchar(255),
    fromNixCfg boolean NOT NULL,

    UNIQUE (domain)
);

GRANT SELECT ON vmail.domains TO vmail;
GRANT SELECT ON vmail.accounts TO vmail;
GRANT SELECT ON vmail.aliases TO vmail;
GRANT SELECT ON vmail.tlspolicies TO vmail;
GRANT USAGE ON SCHEMA vmail TO vmail;
